# InternshipProject-2

./: .gitignore  InternshipProject#2.sln
Attachements/IssueTracker.FileSystem/: FileSystem.csproj  FileSystemException.cs  IssueTracker.FileSystem.csproj
Attachements/IssueTracker.FileSystem/Models/: File.cs
Attachements/IssueTracker.FileSystem/Registration/: FileSystemServiceExtensions.cs
Attachements/IssueTracker.FileSystem/Repository/: BlobConfiguration.cs  BlobProvider.cs  ConfigurationFactory.cs  FileProvider.cs  MetaData.cs  MetaDataConfiguration.cs
Attachements/IssueTracker.FileSystem/Repository/Interface/: IBlobConfigurationFactory.cs  IBlobProvider.cs  IConfigurationFactory.cs  IFileProvider.cs  IMetaDataProvider.cs
Database/: Database.refactorlog  Database.sqlproj
Database/dbo/Tables/: Assignee.sql  Attachement.sql  Comment.sql  History.sql  InactiveTokens.sql  Ticket.sql  TicketLifeCycle.sql  User.sql  Watcher.sql
InternshipProject#2/: InternshipProject#2.csproj  JwtSettings.cs  Program.cs  appsettings.json
InternshipProject#2/Controllers/: AssigneeController.cs  AttachementController.cs  CommentController.cs  ControllerTest.cs  ControllerTesting.cs  HistoryController.cs  TicketController.cs  UserController.cs  Watcher.cs  WatcherController.cs
InternshipProject#2/Helpers/: AttachementsHelper.cs  AutoMapper.cs  EmailService.cs  GenerateToken.cs  GetUserIdClaimValue.cs  HistoryBodyGenerator.cs  HistoryRecord.cs  HistoryWritter.cs  IEmailService.cs  PasswordHash.cs  PasswordHasher.cs  TicketChangeNotifier.cs  TicketLifecycle.cs  TicketStatus.cs  TicketStatusHelper.cs  Token.cs  TokenGenerator.cs  TokenHelper.cs  TokenRevocation.cs
InternshipProject#2/Manager/: AssigneeManager.cs  AttachementManager.cs  CommentManager.cs  HistoryManager.cs  IAssigneeManager.cs  IAttachementManager.cs  ICommentManager.cs  IHistoryManager.cs  ITicketManager.cs  IUserManager.cs  IWatcherManager.cs  TicketManager.cs  UserManager.cs  WatcherManager.cs
InternshipProject#2/Middleware/: TokenValidationMiddleware.cs
InternshipProject#2/Middlewares/: LoggedUserData.cs
InternshipProject#2/Models/: Assignee.cs  Attachement.cs  Comment.cs  History.cs  InactiveToken.cs  Project2Context.cs  Status.cs  Ticket.cs  TicketLifeCycle.cs  User.cs  Watcher.cs
InternshipProject#2/Properties/: launchSettings.json
RequestResponseModels/: Class1.cs  RequestResponseModels.csproj
RequestResponseModels/Assignee/Request/: AssignUserRequest.cs  GetAssignedUserRequest.cs  RemoveAssignedUserRequest.cs
RequestResponseModels/Assignee/Response/: AssignUserResponse.cs  GetAssignedUserResponse.cs  RemoveAssignedUserResponse.cs
RequestResponseModels/Attachement/Request/: AttachementRequest.cs
RequestResponseModels/Attachement/Response/: AttachementResponse.cs
RequestResponseModels/Comment/Request/: CommentCreateRequest.cs  CommentEditRequest.cs  CommentRequest.cs
RequestResponseModels/Comment/Response/: CommentResponse.cs
RequestResponseModels/History/Enum/: HistoryEventType.cs
RequestResponseModels/History/Request/: AddHistoryRecordRequest.cs  GetHistoryRequest.cs
RequestResponseModels/History/Response/: AddHistoryRecordResponse.cs  GetHistoryResponse.cs
RequestResponseModels/Ticket/Request/: TicketCreateRequest.cs  TicketEditRequest.cs  TicketRequest.cs  TicketStatusRequest.cs  TicketWatchRequest.cs
RequestResponseModels/Ticket/Response/: Attachement.cs  Comment.cs  History.cs  TicketCreateResponse.cs  TicketEditResponse.cs  TicketGetResponse.cs  TicketResponse.cs  TicketStatusResponse.cs  User.cs  Watcher.cs
RequestResponseModels/User/Request/: CreateUserRequest.cs  LoginRequest.cs  LogoutRequest.cs  UserRequest.cs
RequestResponseModels/User/Response/: CreateUserResponse.cs  LoginResponse.cs  LogoutResponse.cs  UserResponse.cs
RequestResponseModels/Watcher/Request/: WatchRequest.cs
RequestResponseModels/Watcher/Response/: WatchResponse.cs
UnitTesting/: UnitTesting.csproj
UnitTesting/CommentTest/: Create.cs  Edit.cs  GetAllFromTicket.cs
UnitTests/: UnitTests.csproj
UnitTests/AssigneeManagerTests/: AssignUserToTicketTest.cs  GetAssignedUserTest.cs  RemoveAssignedUser.cs
UnitTests/CommentManagerTests/: Create.cs  CreateCommentTest.cs  Delete.cs  DeleteAllFromTicket.cs  DeleteCommentTest.cs  Edit.cs  EditCommentTest.cs  GetAllFromTicket.cs  GetCommentsTest.cs
UnitTests/HistoryManagerTests/: AddHistoryRecordTest.cs  GetHistoryTest.cs
UnitTests/NewTicketTests/: NewTicketTest.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/TicketManagerTests/: AddAttachementTest.cs  ChangeTicketsStatusTest.cs  DeleteTicketTest.cs  EditTicketTest.cs  NewTicketTest.cs
UnitTests/UserManagerTests/: RegisterUserTest.cs
UnitTests/WatcherManagerTest/: StopWatchingTest.cs  WatchTicketTest.cs
